# Project-Efua

./: README.md
Efua_App/app/: build.gradle
Efua_App/app/src/main/: AndroidManifest.xml
Efua_App/app/src/main/java/com/example/sai_pher/efua/: ExplorePage.java  ShowCamera.java  (+2 more)
Efua_App/app/src/main/res/layout/: activity_explore_page.xml  activity_guess_what_page.xml  activity_main.xml
Efua_App/app/src/main/res/values/: strings.xml
Efua_App_Broken/app/: build.gradle
Efua_App_Broken/app/src/androidTest/java/com/example/sai_pher/efua/: ExampleInstrumentedTest.java
Efua_App_Broken/app/src/main/: AndroidManifest.xml
Efua_App_Broken/app/src/main/java/com/example/sai_pher/efua/: Classifier.java  MainActivity.java  TfLiteImageClassifier.java  TfLiteImageClassifier2.java  VolleyManager.java  guess_what.java
Efua_App_Broken/app/src/main/res/layout/: activity_guess_what.xml
Efua_App_Broken/app/src/main/res/values/: strings.xml
Efua_App_Broken/gradle/wrapper/: gradle-wrapper.properties
Efua_App_V1/app/: build.gradle
Efua_App_V1/app/src/androidTest/java/com/example/efua_v1/: ExampleInstrumentedTest.java
Efua_App_V1/app/src/main/: AndroidManifest.xml
Efua_App_V1/app/src/main/assets/: tf_model-9_labels.txt
Efua_App_V1/app/src/main/java/com/example/efua_v1/: ApiList.java  Classifier.java  ExploreActivity.java  GuessWhatActivity.java  MainActivity.java  RetrofitClient.java  ShowCamera.java  TfLiteImageClassifier2.java  TfLiteModel.java  VolleyManager.java
Efua_App_V1/app/src/main/res/layout/: activity_explore.xml  activity_guess_what.xml  activity_main.xml  label_input.xml  label_input_new.xml
Efua_App_V1/app/src/main/res/values/: strings.xml
Efua_App_V1/app/src/test/java/com/example/efua_v1/: ExampleUnitTest.java
Efua_App_V1/gradle/wrapper/: gradle-wrapper.properties
Efua_Model/: .gitignore  re_train_handler.py  requirements.txt  train_handler.py
Efua_Model/models/: base_model.py  base_train.py  basemodel.py
Efua_Model/utilities/: DB_handler.py  utils.py
Efua_WebServer/: .gitignore  app.js  package.json
Efua_WebServer/controllers/: photos_controller.js  training_controller.js
Efua_WebServer/models/: models.js  photos.js
Efua_WebServer/routes/: index.js  ml_routs.js  photo_routs.js
Efua_WebServer/views/: display_view.pug  gallery.pug  index.pug
(+1 files in other folders)
